{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineSystemConnection": "Data Source=localhost;Initial Catalog=OnlineShop2;Integrated Security=True;Connect Timeout=30;TrustServerCertificate=True"
  },
  "JwtSettings" : {
    "Key" : "ThisShouldbeSavedInMoreSecurePlace",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
